
.sign_up {
  padding: 1rem 3rem;
  border: none;
  background: linear-gradient(to right, #f3e2cc, #927979, #88848b);
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: 0.7s ease;
  text-decoration: none;
  border-radius: 4px;
}

.sign_up a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.sign_up:hover {
  background: #1f145e;
}

.email {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 35%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("../images/gym-3.jpg") no-repeat center;
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw - 1300px) / 2);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email__content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 3rem);
  padding: 0.1rem;
}

.email__content p {
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 0.1rem;
  margin-bottom: 2rem;
}

form {
  z-index: 10;
}

.form__wrap input {
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 760px) {
  .form__wrap {
    display: flex;
    flex-direction: column;
    padding: 0.1rem;
  }

  .form__wrap input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }

  button {
    width: 100%;
    min-width: 350px;
  }
}

@media screen and (max-width: 400px) {
  button {
    width: 100%;
    min-width: 250px;
  }
}

.footer {
  padding: 4rem calc((100vw-1240px) / 3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--white);
  background: var(--black);
}

.footer__desc {
  padding: 0.2rem;
}

.footer__desc h1 {
  margin-bottom: 2rem;
  color: var(--red);
  font-size: 1.5rem;
}

.footer__desc p {
  margin-bottom: 1rem;
}

#phone {
  font-weight: bold;
  font-size: 1.2rem;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}

.footer__title {
  font-size: 14px;
  margin-bottom: 16px;
}

.footer__link {
  text-decoration: none;
  color: rgb(242, 242, 242);
  font-size: 14px;
  margin-bottom: 0.5rem;
  transition: 0.7s ease-in-out;
}

.footer__link:hover {
  color: var(--red);
}

@media screen and (max-width: 820px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .footer__desc {
    padding: 1rem;
  }

  .footer__links {
    padding: 1rem;
  }
}